<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapsis.com/css?family=montserrat:400,800" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>kamerun</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                list-style: none;
                text-decoration: none;
            }
            .header{
                width: 100%;
                height: 80px;
                display: block;
                background-color: #101010;
            }
            .inner_header{
                width: 1000px;
                height: 100%;
                display: block;
                margin: 0 auto;
                background-color: red;
                .logo_container{
                    height: 100%;
                    display: table;
                    float: left;
                }
                .logo_container h1{
                    color: white;
                    height: 100%;
                    display: table-cell;
                    vertical-align: middle;
                    font-family: 'montserrat';
                    font-size: 32px;
                }
                .logo_container h1 span{
                    font-weight: 800;
                }
                .navigation{
                    float: right;
                    height: 100%;
                }
                .navigation a{
                    height: 100%;
                    display: table;
                    float: left;
                    padding: 0px 20px;
                }
                .navigation a:last-child{
                    padding-right: 0;
                }
                .navigation a li{
                    display: table-cell;
                    vertical-align: middle;
                    height: 100%;
                    color: white;
                    font-family: 'montserrat';
                    font-size: 16px;
                }
            }
        </style>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style type="text/css">
            
            .slide-c{
                 width: 600px;
                 height: 400px;
                 position: relative;
                 left: 360px;
            }
            
           
            .visible{
                display: block;
            }
            
            .hidden{
                display: none;
            }
            
            img{
                width: 80%;
                height: 400px;
            }
              </style>
    </head>
    <body>
<div class="header">
<div class="inner_header">
<div class="logo_container">
<h1>MY<span>SITE</span></h1>
</div>
<ul class="navigation">
    <a><li>Home</li></a>
    <a><li>About</li></a>
    <a><li>Portfolio</li></a>
    <a><li>Contact</li></a>
</ul>
</div>
</div>

        <marquee behavior="alternate" direction="left"><h2 style="color: crimson;"><b> Hoş geldiniz</b></h2></marquee>
        <div style="text-align: center;"> <h1 style="color: darkblue;">Kamerun, Çarpıcı bir turist çeşitliliği</h1></div>
        <div style="text-align: center;"> <h3 style="color: brown;" >Yaşayan Gelenekler
        </h3></div>
        <p>
            Kamerun nüfusu, yaşam tarzlarına yansıyan çeşitli gelenek ve göreneklere sahip yaklaşık 250 etnik gruptan oluşan bir mozaiktir, Kültür turizmi zenginliğini yaşam sanatı, geleneksel mimari, folklor ve mutfaktaki çeşitlilikten almaktadır. Bu aynı zamanda anıtlardan ve diğer kalıntılardan oluşan ve buna kurumsal iki dilliliğin (Fransızca ve İngilizce) eklenmesi gereken zengin bir sömürge mirasıyla da haklı gösterilebilir. </p>
        <div style="text-align: center;"><img src="c:\Users\delor\Pictures\Screenshot_20241027-022127.jpg"></div>
       <div style="text-align: center;"><h3 style="color: brown;">Doğal plaj</h3></div>
        <p>
            Kamerun, 400 kilometrelik kıyı şeridiyle deniz turizmi tutkunlarına doğal plajlarda rüya gibi bir tatil geçirme fırsatı sunuyor. Koylar, adacıklar ve mangrovlardan oluşan pitoresk bir manzara ile süslenmiştir. Kribi'de doğrudan Atlantik Okyanusu'na akan muhteşem şelaleleri de unutmamak gerekir.
    Güneydeki Kribi ve Güneybatıdaki Limbé sahil kasabaları da uluslararası standartlara uygun bir otel altyapısına sahiptir.
        </p>
    <div style="text-align: center;"> <video  controls loop autoplay src="c:\Users\delor\Desktop\delor\ftl.jsp.mp4" width="250px" ></video></div>
      
       <div style="text-align: center;"><h3 style="color: brown;">Safari ve avcılık</h3></div>
    <p> Kamerun'da, en ünlüsü ve en gelişmiş olanı Uzak Kuzey'de bulunan Waza Parkı olan birçok milli park vardır. Bu parklar ve özellikle ülkenin güney kesiminde bulunan çok sayıda rezerv, Afrika faunasının (filler, aslanlar, panterler, mandalar, antiloplar, su aygırları, sırtlanlar, goriller, damaliskler, çitalar vb.) neredeyse tamamını barındırmaktadır. ).

        Bazı milli parkların çevresinde Aralık ve Mayıs ayları arasında açık olan avlanma alanları bulunmaktadır.
    </p>
   <body style="background-color:wheat;"></body>
   <div style="text-align: center;"><h3 style="color: brown;">Ekoturizm</h3></div>
<p>Çevresel kaygıların, bilimsel, ekolojik ve turistik açıdan belirli doğal alanların korunması için bir kanal olarak turistik proje projeleriyle entegrasyonu. L'on peut citer notamment:</p>
<li style="color: green;">Milyonlarca artı yıllık sebze içeren Korup Ulusal Parkı;
</li>
<img src="c:\Users\delor\Pictures\Screenshot_20241027-112838.jpg" width="400" height="100">
<li style="color: green;">la réserve du Dja, UNESCO'nun insanlık mirası olarak sınıflandırılmış;
</li>
<img src="c:\Users\delor\Pictures\Screenshot_20241028-023500.jpg">
<li style="color: green;">le Mont Kameroun 4070 m yükseklikte;
</li>
<img src="c:\Users\delor\Pictures\Screenshot_20241029-085818.jpg">
<li style="color: green;">Mayo Rey'in dinozor fosillerinin bulunduğu yerler;
</li>
<img src="c:\Users\delor\Pictures\Screenshot_20241029-085307.jpg">
<li style="color: green;">le jardin botanik de Limbé.</li>
<div class="slide-c">
    <img src="img1.jpg" id="img1" class="visible">
    <img src="img2.jpg" id="img2" class="hidden">
    <img src="img3.jpg" id="img3" class="hidden">
    <img src="img4.jpg" id="img4" class="hidden">
    <img src="img5.jpg" id="img5" class="hidden">
</div>
<script type="text/javascript">

    var activeImageId = 1;
    var nextImageId = 1;

    setInterval(function(){
        nextImageId = nextImageId + 1;

        if(nextImageId < 5){
            document.getElementById("img"+activeImageId).classList.replace("visible","hidden");
            document.getElementById("img"+nextImageId).classList.replace("hidden","visible");

            activeImageId = nextImageId;
    } else{
        document.getElementById("img"+activeImageId).classList.replace("visible","hidden");
        document.getElementById("img"+nextImageId).classList.replace("hidden","visible");

        activeImageId = 5;
        nextImageId = 0;
    }
    },1000);
</script>
<div style="text-align: center;"><h3 style="color: brown;">İş ve Konferans Turizmi</h3></div>
<p>Yaoundé ve Douala şehirleri, konferans salonları, uluslararası havalimanları ve uluslararası standarttaki oteller gibi uluslararası standarttaki altyapılarıyla konferans ve iş turizminin desteklenmesine yardımcı olmaktadır.</p>

<div class="footerContainer">
    <div class="socialIcons">
        <a href=""><i class="fa-brands fa-facebook"></i></a>
        <a href=""><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-twitter"></i></a>
        <a href=""><i class="fa-brands fa-youtube"></i></a>
    </div>
    <div class="footerNav">
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">New</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact Us</a></li>
            <li><a href="">Our Team</a></li>
        </ul>

    </div>
    <div class="footerBottom">
   <p>Copyright &comp;2024; Designed by <span class="designer">delor</span></p>
</div>
</div>
</body>
</html>